!light_blue = #bde3fe
!dark_blue = #23567a


body
  :font
    :family verdana, arial, helvetica, sans-serif
    :size 0.9em
  :padding
    :left 50px
    :right 50px

#content
  :margin
    :top 20px
a
  :color orange
  :text-decoration none

a:hover
  :text-decoration underline

th
  :text-align left

.clear
  :height 1px
  :clear both

.two_col
  :width 40%
  :padding 2%
  :float left

#menu
  :float right


.widget
  :padding
    :left 10px
    :top 5px
    :bottom 5px

  :margin-bottom 10px
  :-moz-border-radius 6px
  :-webkit-border-radius 6px

.middle
  :vertical-align middle

.attribute
  :display table-row

  .name
    :display table-cell
    :font-weight bold
    :padding
      :right 10px
      :bottom 5px
      :top 5px
  .value
    :display table-cell

.fieldWithErrors
  :color red

#errorExplanation
  :width 400px
  :border 2px solid red
  :padding 7px
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0


  h2
    :text-align left
    :font-weight bold
    :padding 5px 5px 5px 15px
    :font-size 12px
    :margin -7px
    :background-color #c00
    :color #fff

  p
    :color #333
    :margin-bottom 0
    :padding 5px


  ul
    li
      :font-size 12px
      :list-style square
